{
  "imports": {
    "@std/encoding": "jsr:@std/encoding@1.0.11",
    "unified": "npm:unified@11.0.5",
    "remark-parse": "npm:remark-parse@11.0.0",
    "remark-gfm": "npm:remark-gfm@4.0.1",
    "remark-rehype": "npm:remark-rehype@11.1.2",
    "rehype-raw": "npm:rehype-raw@7.0.0",
    "rehype-stringify": "npm:rehype-stringify@10.0.1",
    "@shikijs/rehype": "npm:@shikijs/rehype@4.3.1",
    "unist-util-visit": "npm:unist-util-visit@5.1.0",
    "rehype-github-alerts": "npm:rehype-github-alerts@4.2.0"
  }
}
