{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "autoUpdatesChannel": "stable",
  "env": {
    "DISABLE_AUTOUPDATER": "1",
    "CLAUDE_CODE_DISABLE_EXPERIMENTAL_BETAS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:neovim.io)"
    ],
    "ask": [
      "Bash(gh pr create:*)",
      "Bash(git commit:*)"
    ],
    "deny": [
      "Read(*.env)",
      "Read(*.env.*)",
      "Bash(rm:*)",
      "Bash(curl:*)"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "deno run -A ~/.claude/scripts/notify.ts",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "deno run -A ~/.claude/scripts/notify.ts",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "ccusage statusline",
    "padding": 0
  },
  "enabledPlugins": {
    "example-skills@anthropic-agent-skills": true,
    "context7@claude-plugins-official": true
  },
  "language": "japanese",
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "愚かなお前にかわって頑張っています",
      "にゃーん"
    ]
  },
  "alwaysThinkingEnabled": true
}
